footer {
  width: 100%;
  height: 100%;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;

  @media screen and(max-width: 768px) {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 5px;
  }

  ul {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;

    @media screen and(max-width: 768px) {
      text-align: center;
      justify-content: center;
      align-items: flex-end;
      height: 100%;


    }

    img {
      height: 30px;
      width: 30px;
      transition: 0.2s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }

    }
  }

  p {
    text-align: right;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 1px;

    @media screen and(max-width: 768px) {
      text-align: center;
    }
  }
}